# ScaleableHostedService

./: README.md  ReleaseNotes.md  publish.ps1
ScaleableHostedService/: ScaleableHostedService.sln
ScaleableHostedService/Samples/SampleWithAutoscale/: Program.cs  SampleService.cs  SampleWithAutoscale.csproj  appsettings.json
ScaleableHostedService/Samples/SampleWithAutoscale/Properties/: launchSettings.json
ScaleableHostedService/ScaleableHostedService/: ScaleableBackgroundService.cs  ScaleableHostedService.cs  ScaleableHostedService.csproj  ScaleableHostedServiceOptions.cs
ScaleableHostedService/ScaleableHostedService.Tests/: FakeService.cs  ScaleableHostedService.Tests.csproj  ScaleableHostedServiceTests.cs
