<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>0.9.1</Version>
    <Description>An IHostedService abstraction which manages a dynamically scaleable pool of IHostedService instances.</Description>
    <Authors>Dan Zumwalt</Authors>
    <PackageProjectUrl>https://github.com/zumwald/ScaleableHostedService</PackageProjectUrl>
    <PackageTags>aspnetcore IHostedService BackgroundService</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
